; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:mhetesp32minikit]
; platform = espressif32
; board = mhetesp32minikit
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient @ ^2.8
; 	bblanchon/ArduinoJson @ ^6.18.3
; 	https://github.com/maciekn/izar-wmbus-esp.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	https://github.com/maciekn/izar-wmbus-esp.git
